first.name.element=firstName
last.name.element=lastName
phone.number.element=phone
email.element=email
user.name.element=userName
password.element=password
confirm.password.element=confirmPassword
submit.button.element=submit